<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:ngl="http://schemas.android.com/apk/res-auto"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">
	<EditText
		android:id="@+id/et_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="名字"/>
	<EditText
		android:layout_below="@+id/et_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/et_description"
		android:hint="描述"/>
	<com.jaeger.ninegridimageview.NineGridImageView
		android:layout_below="@+id/et_description"
		android:id="@+id/ngl_images"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		ngl:imgGap="3dp"
		ngl:showStyle="fill"
		ngl:singleImgSize="120dp"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_below="@+id/ngl_images">
		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="选择图片"
			android:id="@+id/btn_select_pic"/>
		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="保存"
			android:id="@+id/btn_save"/>
	</LinearLayout>


</RelativeLayout>